<?xml version="1.0" encoding="UTF-8"?>
<project name="eix-www"
	default="build"
	description="Eix sample application"
>

	<if>
		<not>
			<isset property="projectsRoot" />
		</not>
		<then>
			<property name="projectsRoot" value="/mnt/workspace/" />
		</then>
	</if>

	<property name="testDir" value="test" />
	<property name="testClassesDir" value="${testDir}/php" />
	<property name="srcDir" value="src/php/main" />
	<property name="buildDir" value="build" />
	<property name="reportsDir" value="${buildDir}/reports" />
	<property name="targetDir" value="${buildDir}/target" />
	<property name="targetSourceDir" value="${buildDir}/target/src/php" />

	<property name="version" value="0.1.1" />
	<property name="eixVersion" value="0.1.1" />

	<property name="distFile" value="${buildDir}/${phing.project.name}-${version}.zip" />

	<property name="deps.eix" value="${projectsRoot}/eix/build/eix-${eixVersion}.phar" />

	<fileset dir="${srcDir}" id="source">
		<include name="**/*.php" />
	</fileset>

	<target name="prepare">
		<!-- Ensure the build folder is present. -->
		<mkdir dir="${buildDir}" />
		<!-- Ensure the build folder is empty. -->
		<delete dir="${buildDir}/*" />
	</target>

	<target name="check" depends="prepare">
		<phpcodesniffer
			standard="PSR2"
			format="full"
			file="${srcDir}"
			verbosity="1"
			docFile="${reportsDir}/codesniffer.log"
			allowedFileExtensions="php js css html"
		/>
	</target>

	<target name="test">
		<phpunit
			configuration="${testDir}/phpunit.xml"
			printsummary="true"
		>
			<batchtest>
				<fileset dir="${testClassesDir}">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<target name="build" depends="prepare">
		<mkdir dir="${targetSourceDir}" />
		<copy todir="${targetDir}">
			<fileset dir=".">
				<include name="data/" />
				<include name="public/" />
				<include name="system/" />
			</fileset>
		</copy>
		<!-- Copy processed source to target source folder. -->
		<copy todir="${targetSourceDir}/main">
			<fileset refid="source" />
			<filterchain>
				<stripphpcomments />
				<stripwhitespace />
				<tabtospaces tablength="1" />
			</filterchain>
		</copy>
		<!-- Copy libraries to target folder. -->
	</target>

	<target name="dist" depends="build">
		<zip
			destfile="${distFile}"
			basedir="${targetDir}"
		/>
	</target>

	<target name="build" depends="clean, prepare, test, package" />
</project>
