# Nginx virtual host configuration for Eix applications
server {
	server_name eix.dev.nohex.net;

	root /var/www/eix-www/public;
	index index.php;

	# Try to serve the requested file first. If not found, route through the
	# Eix application.
	location / {
		try_files $uri $uri/ /index.php;
	}

	# Configuration to run PHP files.
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}
}